name: Agda checks

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  # Run agda on all .agda files in the source folder
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Agda dependencies
        run: sudo apt-get install agda agda-stdlib
      - name: Perform Agda checks
        run: find ./src -maxdepth 1 -type f -name "*.agda" -exec agda {} \;
